@baseUrl = http://localhost:3000/api/v1
@productId = 3ce52d7f-c4f3-4bf7-b72d-e0fd00d4aad8

### Crear producto
POST {{baseUrl}}/products
Content-Type: application/json

{
  "name": "Mouse Gamer 4",
  "description": "Mouse gamer con iluminación RGB y alta precisión",
  "price": 49.99
}

### Listar productos
GET {{baseUrl}}/products?page=1&limit=5

### Obtener producto por id
GET {{baseUrl}}/products/{{productId}}

### Actualizar producto por id
PATCH {{baseUrl}}/products/{{productId}}
Content-Type: application/json

{
  "name": "aMouse Gamer Pro",
  "price": 59.99
}

### Eliminar producto por id
DELETE {{baseUrl}}/products/{{productId}}
